<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@mipmap/seach"
        android:title="seach"
        app:showAsAction="ifRoom"
        />

    <group>

        <item android:title="Add to"
            />
        <item android:title="New Collection"/>
        <item android:title="Breakfast" android:id="@+id/newAc"/>
        <item android:title="Lunch"/>
        <item android:title="Dinner"/>
        <item android:title="Desert"/>
    </group>

</menu>