<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f2f2f2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/yy"
        android:elevation="8dp"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/im1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@mipmap/abs"
            />

        <LinearLayout
            android:layout_below="@id/im1"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:text="White Chocolate"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Sweeties"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            
        </LinearLayout>

        <ImageButton

            android:src="@mipmap/h1"
            android:background="@drawable/ciryy"
            android:layout_width="48dp"
            android:elevation="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:layout_height="48dp" />

    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/yy"
        android:layout_margin="15dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Nutrition"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Calories"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="120"
                    android:layout_gravity="end"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="10dp">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progress="45"
                    android:max="100"
                   android:progressDrawable="@drawable/cir"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Fats"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="15%"
                    android:layout_gravity="end"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="10dp">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progress="35"
                    android:max="100"
                    android:progressDrawable="@drawable/cirl"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Proteins"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="17%"
                    android:layout_gravity="end"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="10dp">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progress="20"
                    android:max="100"
                    android:progressDrawable="@drawable/cire"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Calories"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="43%"
                    android:layout_gravity="end"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="10dp">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progress="60"
                    android:max="100"
                    android:progressDrawable="@drawable/cirblu"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/yy"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Ingredients"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
          android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Servings"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"

                />
            <TextView
                android:text="4 (600 g)"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"

                />
        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#f2f2f2"/>


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Clabatta"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"

                />
            <TextView
                android:text="1"
                android:gravity="end"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"

                />
        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#f2f2f2"/>



        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Tablespoon Olive Oil"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"

                />
            <TextView
                android:text="3"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="end"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"

                />
        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#f2f2f2"/>



        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Boneless Skinless Chicken Breasts"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"

                />
            <TextView
                android:text="2"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="end"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"

                />
        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#f2f2f2"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Leav Lettuc Romain"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"

                />
            <TextView
                android:text="1"
                android:gravity="end"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"

                />
        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#f2f2f2"/>

    </LinearLayout>


    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/yy"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:text="Recipe"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="160dp">



            <ImageView
                android:src="@mipmap/b9"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:background="#88000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>

            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/img"
                android:background="@drawable/cr"
                android:src="@mipmap/pla"
                android:padding="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:layout_toRightOf="@id/img"
                android:layout_alignBaseline="@+id/img"
                android:layout_marginBottom="15dp"
                android:layout_alignBottom="@id/img"
                android:layout_marginLeft="10dp"
                android:text="Mauris non tempor quam. et"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:text="Cras quis nulla commodo, aliquam lectus sed,blandit augue. Cras ullamcorper bibendum  bibendum. Duis tincidunt urna non pretium porta.Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis. Nunc eu tellus tortor.Etiam at condimentum nisl, vitae sagittis orci."
            android:textColor="#000000"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</ScrollView>